[requires]
libgettext/0.21
binutils/2.39@doris/thirdparty
odbc/2.3.7
openssl/1.1.1s
libevent/2.1.12@doris/thirdparty
zlib/1.2.13
lz4/1.9.4
bzip2/1.0.8
lzo/2.10
zstd/1.5.2
boost/1.73.0
protobuf/3.15.0@doris/thirdparty
gflags/2.2.2
glog/0.4.0@doris/thirdparty
rapidjson/master@doris/thirdparty
snappy/1.1.8
gperftools/2.10@doris/thirdparty
libcurl/7.79.0
re2/20210202
thrift/0.13.0
leveldb/1.23
brpc/1.2.0@doris/thirdparty
jemalloc/5.2.1@doris/thirdparty
rocksdb/5.14.2@doris/thirdparty
krb5/1.19@doris/thirdparty
cyrus-sasl/2.1.27@doris/thirdparty
librdkafka/1.8.2@doris/thirdparty
flatbuffers/2.0.0
roaring/0.4.0
fmt/7.1.3
parallel-hashmap/1.3.8
pdqsort/cci.20210314
libdivide/5.0
cctz/2.3
libmysqlclient/5.7.18@doris/thirdparty

[options]
gflags:nothreads = False
brpc:with_glog = True
rocksdb:with_lz4 = True
rocksdb:with_snappy = True
rocksdb:use_rtti = True
cyrus-sasl:with_gssapi = True
librdkafka:ssl = True
librdkafka:sasl = True
librdkafka:zstd = True

